# cuview

./: .gitignore  .gitleaksignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  detekt.yml  e2e.yml  gitleaks.yml  license-check.yml  oauth-worker.yml  pr.yml  release.yml  unit-tests.yml  worker-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/raven-wing/cuview/data/model/: CUList.kt  FoldersResponse.kt  ListViewsResponse.kt  ListsResponse.kt  Models.kt  SpacesResponse.kt  Task.kt  ViewTasksResponse.kt  WorkspacesResponse.kt
app/src/main/kotlin/io/github/raven-wing/cuview/data/network/: CUViewApi.kt  CUViewApiService.kt  Responses.kt
app/src/main/kotlin/io/github/raven-wing/cuview/data/repository/: CUViewRepository.kt  FakeApiService.kt  FakeData.kt
app/src/main/kotlin/io/github/raven-wing/cuview/data/storage/: SecurePreferences.kt  TaskStorage.kt
app/src/main/kotlin/io/github/raven-wing/cuview/ui/config/: BrowseLevels.kt  ConfigComponents.kt  ConfigScreen.kt  WidgetConfigActivity.kt
app/src/main/kotlin/io/github/raven-wing/cuview/ui/connect/: ConnectActivity.kt
app/src/main/kotlin/io/github/raven-wing/cuview/ui/main/: MainActivity.kt
app/src/main/kotlin/io/github/raven-wing/cuview/widget/: CUViewWidget.kt  CUViewWidgetReceiver.kt  RefreshAction.kt  WidgetTheme.kt
app/src/main/kotlin/io/github/raven-wing/cuview/worker/: TaskSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: cuview_widget_info.xml  network_security_config.xml
app/src/releaseTest/res/xml/: network_security_config.xml
app/src/test/kotlin/io/github/raven-wing/cuview/data/network/: CUViewApiServiceFetchTest.kt  CUViewApiServiceTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/data/repository/: CUViewRepositoryIsConfiguredTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/data/storage/: SecurePreferencesTargetEncodingTest.kt  SecurePreferencesTasksSourceEncodingTest.kt  SecurePreferencesTokenTest.kt  SecurePreferencesWidgetTargetTest.kt  SecurePreferencesWidgetTasksSourceTest.kt  TaskStorageIsolationTest.kt  TaskStorageTimestampTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/ui/config/: BreadcrumbTest.kt  OAuthCallbackParsingTest.kt  WidgetConfigActivityFreshInstanceCallbackTest.kt  WidgetConfigActivityOAuthTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/ui/connect/: ConnectActivityOAuthTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/ui/main/: MainActivityOAuthTest.kt
app/src/test/kotlin/io/github/raven-wing/cuview/widget/: CUViewWidgetReceiverOnUpdateTest.kt  WidgetThemeRecompositionTest.kt
app/src/testRelease/kotlin/io/github/raven-wing/cuview/data/repository/: CUViewRepositoryFolderViewsTest.kt
distribution/: fdroid-metadata-reference.yml
distribution/play-store/: full_description.txt  short_description.txt  title.txt
docs/: privacy-policy.md
e2e/: mock_oauth_server.py  run_with_recording.sh
e2e/flows/: 00_chrome_setup.yaml  00_smoke.yaml  01_disconnect_reconnect.yaml  02_cancel.yaml  02_disconnect_reconnect.yaml  03_reconfigure.yaml  04_breadcrumbs.yaml  _add_widget.yaml  _browse.yaml  _chrome_setup.yaml  _connect.yaml
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
lint-rules/src/main/kotlin/io/github/raven_wing/cuview/lint/: GlanceDpDetector.kt  GlanceLintRegistry.kt
lint-rules/src/test/kotlin/io/github/raven_wing/cuview/lint/: GlanceDpDetectorTest.kt
worker/: pyproject.toml  wrangler.toml
worker/src/: index.py
worker/tests/: test_index.py
