org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Public OAuth defaults — safe to commit (client_id is not secret; worker URL is a service endpoint)
clickup.client.id=UG9XN0HCJERAC8HNQT835X51E71O9HAQ
cloudflare.worker.url=https://cuview-oauth.ravenwing.workers.dev

# App version — VERSION_NAME is bumped by release-please; VERSION_CODE is a plain integer
# bumped manually alongside each release PR (or overridden in CI via -PVERSION_CODE=...)
VERSION_NAME=0.1.0
VERSION_CODE=1
