org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Public OAuth defaults — safe to commit (client_id is not secret; worker URL is a service endpoint)
clickup.client.id=UG9XN0HCJERAC8HNQT835X51E71O9HAQ
cloudflare.worker.url=https://cuview-oauth.ravenwing.workers.dev

